<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>product</title>
	<style>
		*{margin:0;padding:0;}
		.product{max-width:1200px;margin:0 auto;}
		.page{position:relative;clear:both;}
		h2,p{font-family:Arial, Helvetica, sans-serif;}
		h2{font-size:1.5rem;color:#2ea2af;}p{font-size:1rem;color:#666;}
		hr{border:none;background-color:#666;color:#666;height:1px;width:100%;}
		.division{clear:both;position:relative;width:100%;height:2px;background:#c9c9c9;margin:5px auto;
		background:-webkit-linear-gradient(left, #fff, #c9c9c9 50%, #fff);
		background:-o-linear-gradient(left, #fff, #c9c9c9 50%, #fff);
		background:linear-gradient(to right, #fff, #c9c9c9 50%, #fff);}
		img{width:100%;max-width:600px;margin:0 auto;display:block;}
		.tTop img{width:100%;max-width:1200px;margin:0 auto;display:block;}
		.tTop .page_text{width:80%;margin:0 auto;text-align:center;}
		.tTop .page_img{width:100%;}
		.tLeft .page_text{float:left;width:35%;padding-top:18%;margin-left:5%;background-clip:content-box;}
		.tLeft .page_img{float:left;width:55%;margin-right:5%;}
		.tRight .page_text{float:left;width:35%;padding-top:18%;margin-right:5%;background-clip:content-box;}
		.tRight .page_img{float:left;width:55%;margin-left:5%;}
		.page1{background:#f5f5f5;}
	</style>
</head>
<body>
	<div class="product">
		<!-- 文字在上，图片在下start -->
		<div class="page tTop page1">  <!-- 增加一页 -->
			<div class="page_text">  <!-- 页面标题 -->
				<h2>Stable Performance</h2>   <!-- 大标题 -->
				<p>USB3.0 ports provides balanced transmission, low--power dissipation, no noise, secure and stable.</p>   <!-- 内容简介 -->
			</div>
			<div class="page_img">  <!-- 页面图片 -->
				<img src="images/DA73-05.jpg" alt="">   <!-- 图片链接和描述 -->
			</div>
		</div>
		<!-- 文字在上，图片在下end -->

		<div class="division"></div>    <!-- 分割线 -->

		<!-- 文字在左，图片在右start -->
		<div class="page tLeft">  <!-- 增加一页 -->
			<div class="page_text">  <!-- 页面标题 -->
				<h2>Stable Performance</h2>   <!-- 大标题 -->
				<p>USB3.0 ports provides balanced transmission, low--power dissipation, no noise, secure and stable.</p>   <!-- 内容简介 -->
			</div>
			<div class="page_img">  <!-- 页面图片 -->
				<img src="images/DA71-06.jpg" alt="">   <!-- 图片链接和描述 -->
			</div>
		</div>
		<!-- 文字在左，图片在右end -->

		<div class="division"></div>    <!-- 分割线 -->

		<!-- 文字在右，图片在左start -->
		<div class="page tRight">  <!-- 增加一页 -->
			<div class="page_img">  <!-- 页面图片 -->
				<img src="images/DA71-05.jpg" alt="">   <!-- 图片链接和描述 -->
			</div>
			<div class="page_text">  <!-- 页面标题 -->
				<h2>Stable Performance</h2>   <!-- 大标题 -->
				<p>USB3.0 ports provides balanced transmission, low--power dissipation, no noise, secure and stable.</p>   <!-- 内容简介 -->
			</div>
		</div>
		<!-- 文字在右，图片在左start -->
	</div>
</body>
</html>